# This is the username 
DB_USER=team_jk 

DB_PASSWORD=yomama_sm3ll$

# exposed port ####node and the backend is running on my laptop, 
# 'localhost' refers to the host machine's network interface, which Docker mapped.
DB_HOST=localhost
# 127.0.0.1

# This is the portmapping to 5432 (may change)
DB_PORT=63012

# database name
DB_NAME=db_project