# This is the username 
DB_USER=dummy

DB_PASSWORD=dummy

# exposed port #### and the backend is running on my laptop, 
# 'localhost' refers to the host machine's network interface, which Docker mapped.
DB_HOST=dummy

# This is the port you mapped 
DB_PORT=dummy

# database name
DB_NAME=dummy